#
# 10base
#

{
    use esmith::HostsDB;
    my $hdb = esmith::HostsDB->open_ro() || return '# hosts DB is not available';

    our %macmap;

    foreach $host ($hdb->get_all_by_prop('type', 'local')) {
        my $IpAddress = $host->prop('IpAddress') || '';
        my $MacAddress = $host->prop('MacAddress') || '';

	if ($IpAddress eq '' || $MacAddress eq '') {
	   # skip all entries without an IP
	   next;
	}

        if (! exists($macmap{$MacAddress})) {
            $macmap{$MacAddress} = [];
        }

	my $Description = $host->prop('Description') || "";

        push(@{$macmap{$MacAddress}}, {'MacAddress' => lc($MacAddress), 'Description' => $Description, 'Host' => $host->key});
    }

    foreach my $mac (keys %macmap) {
        foreach $el (@{$macmap{$mac}}) {
            $OUT .= "# Host: ".$el->{'Host'}."\n" if($el->{'Host'});
            $OUT .= "# ".$el->{'Description'}."\n" if($el->{'Description'});
            $OUT .= sprintf "%-17s\n", $el->{'MacAddress'};
	    $OUT .= sprintf "\t%s\n\n", 'Reply-Message = "Device with MAC Address %\{Calling-Station-Id\} authorized for network access"';
        }
    }

    return $OUT;
}
